<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UkurFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/tvBerat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Berat Badan (kg)" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBeratBadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan"
                android:numeric="signed" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Tinggi Badan (cm)" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTinggiBadan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan"
                android:numeric="signed" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvUsia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Usia (tahun)" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usia"
                android:numeric="signed" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnTambahData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:text="TAMBAH DATA" />

    </LinearLayout>
</FrameLayout>